DB_HOST=localhost
DB_PORT=5432
DB_NAME=song_library
DB_USER=postgres
DB_PASSWORD=12345pass
MIGRATION_PATH=/home/hobonail/go_projects/song-library-api/internal/database/migrations
SERVER_PORT=9090
SERVER_HOST=localhost
TIMEOUT=5
IDLE_TIMEOUT=30
API_ADDR_URL=http://example_api